MONGO_URL=mongodb+srv://anothershotapp:nextanothershot@cluster0.wddvr9f.mongodb.net/AnotherShotDB?retryWrites=true&w=majority

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_DEFAULT_LOGIN_REDIRECT_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_GATEWAY_URL="http://localhost:8001"  

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vd="

GOOGLE_CLIENT_ID=206309456624-ecs1cv4sffacq0j83j0drhm2ooadnd82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dcyqrcuf3"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OfRpCFCVhOuS0XYKz1y7uTMONL1QpeK6NGJlZkDZOgD0IMT6rVzYhmNATvzGgN8yFAnGxfscmFr0yjOlV2HgaVf003dHqszSB
STRIPE_SECRET_KEY = sk_test_51OfRpCFCVhOuS0XYHZJT7ZqLPhH5W1amRNr1QzhxlStMLR46qOaRmfsAQwXNHoCF25xaGwwa41MGCOnT8RhbNLWl00OesB4JTr
WEBHOOK_SECRET = whsec_a0a660f76f898efa40f4bf741fab569ae0df60a4afbafae9517fdcb54bd9be4c
NEXT_PUBLIC_HOST   = http://localhost:3000

GITHUB_CLIENT_SECRET="2f13e61ce729db09aa7545f14440ec6f43be2d21"
GITHUB_CLIENT_ID="a87a866311ed5fa8ed9d"

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "hszok2yb"

SMTP_EMAIL = anothershotapp@gmail.com
SMTP_GMAIL_PASS = "khdb nxyc jqic ahbn"


MAILTRAP_USER = "9bc60afebcf94d"
MAILTRAP_PASS = "63ebdebc297373"

